1-1 1 P1001 ЖХНЁІЎ·ҝ өҘИЛІЎ·ҝ 200.00 1
1-2 1 P1002 ЖХНЁІЎ·ҝ өҘИЛІЎ·ҝ 200.00 0
1-3 1 P1003 ЖХНЁІЎ·ҝ өҘИЛІЎ·ҝ 200.00 1
1-4 1 P1004 ЖХНЁІЎ·ҝ өҘИЛІЎ·ҝ 200.00 0
2-1 1 P1005 ЖХНЁІЎ·ҝ Л«ИЛІЎ·ҝ 150.00 0
2-2 1 P1006 ЖХНЁІЎ·ҝ Л«ИЛІЎ·ҝ 150.00 0
2-3 1 P1007 ЖХНЁІЎ·ҝ Л«ИЛІЎ·ҝ 150.00 0
2-4 1 P1008 ЖХНЁІЎ·ҝ Л«ИЛІЎ·ҝ 150.00 0
3-1 1 P1009 ЖХНЁІЎ·ҝ ИэИЛІЎ·ҝ 100.00 0
3-2 1 P1010 ЖХНЁІЎ·ҝ ИэИЛІЎ·ҝ 100.00 0
3-3 1 P1011 ЖХНЁІЎ·ҝ ИэИЛІЎ·ҝ 100.00 0
3-4 1 P1012 ЖХНЁІЎ·ҝ ИэИЛІЎ·ҝ 100.00 0
4-1 1 P1013 МШКвІЎ·ҝ өҘИЛЕг»ӨІЎ·ҝ 300.00 0
4-2 1 P1014 МШКвІЎ·ҝ өҘИЛЕг»ӨІЎ·ҝ 300.00 0
4-3 1 P1015 МШКвІЎ·ҝ өҘИЛЕг»ӨІЎ·ҝ 300.00 0
4-4 1 P1016 МШКвІЎ·ҝ өҘИЛЕг»ӨІЎ·ҝ 300.00 0
5-1 0 none МШКвІЎ·ҝ өҘИЛЕг»ӨБЖСшІЎ·ҝ 500.00 0
5-2 0 none МШКвІЎ·ҝ өҘИЛЕг»ӨБЖСшІЎ·ҝ 500.00 0
5-3 0 none МШКвІЎ·ҝ өҘИЛЕг»ӨБЖСшІЎ·ҝ 500.00 0
5-4 0 none МШКвІЎ·ҝ өҘИЛЕг»ӨБЖСшІЎ·ҝ 500.00 0
