1001,李内一,内科,主任医师
1002,王内二,内科,副主任医师
1003,张内三,内科,主治医师
1004,赵内四,内科,住院医师
1005,孙内五,内科,住院医师
1006,周内六,内科,主治医师
2001,吴外一,外科,主任医师
2002,郑外二,外科,副主任医师
2003,王外三,外科,主治医师
2004,冯外四,外科,住院医师
2005,陈外五,外科,住院医师
2006,褚外六,外科,主治医师
3001,卫儿一,儿科,主任医师
3002,蒋儿二,儿科,副主任医师
3003,沈儿三,儿科,主治医师
3004,韩儿四,儿科,住院医师
3005,杨儿五,儿科,住院医师
3006,朱儿六,儿科,主治医师
4001,秦妇一,妇产科,主任医师
4002,尤妇二,妇产科,副主任医师
4003,许妇三,妇产科,主治医师
4004,何妇四,妇产科,住院医师
4005,吕妇五,妇产科,住院医师
4006,施妇六,妇产科,主治医师
5001,张急一,急诊科,主任医师
5002,孔急二,急诊科,副主任医师
5003,曹急三,急诊科,主治医师
5004,严急四,急诊科,住院医师
5005,华急五,急诊科,住院医师
5006,金急六,急诊科,主治医师
