1001,医生01,内科,主任医师
1002,医生02,外科,主治医师
1003,医生03,儿科,住院医师
1004,医生04,骨科,副主任医师
1005,医生05,妇产科,主任医师
1006,医生06,呼吸科,主治医师
1007,医生07,消化科,住院医师
1008,医生08,神经科,副主任医师
1009,医生09,心内科,主任医师
1010,医生10,眼科,主治医师
1011,医生11,耳鼻喉科,住院医师
1012,医生12,口腔科,副主任医师
1013,医生13,皮肤科,主任医师
1014,医生14,急诊科,主治医师
1015,医生15,检验科,住院医师
1016,医生16,放射科,副主任医师
1017,医生17,麻醉科,主任医师
1018,医生18,药剂科,主治医师
1019,医生19,康复科,住院医师
1020,医生20,中医科,副主任医师
1021,医生21,感染科,主任医师
1022,医生22,肿瘤科,主治医师
1023,医生23,精神科,住院医师
1024,医生24,心理科,副主任医师
1025,医生25,营养科,主任医师
1026,医生26,保健科,主治医师
1027,医生27,理疗科,住院医师
1028,医生28,美容科,副主任医师
1029,医生29,整形科,主任医师
1030,医生30,烧伤科,主治医师
1031,医生31,血液科,住院医师
1032,医生32,肾内科,副主任医师
1033,医生33,内分泌科,主任医师
1034,医生34,免疫科,主治医师
1035,医生35,变态反应科,住院医师
1036,医生36,风湿科,副主任医师
1037,医生37,老年病科,主任医师
1038,医生38,全科医疗,主治医师
1039,医生39,特需医疗,住院医师
1040,医生40,重症医学,副主任医师
1041,医生41,院前急救,主任医师
1042,医生42,预防保健,主治医师
1043,医生43,健康体检,住院医师
1044,医生44,职业病科,副主任医师
1045,医生45,地方病科,主任医师
1046,医生46,传染病科,主治医师
1047,医生47,寄生虫病科,住院医师
1048,医生48,结核病科,副主任医师
1049,医生49,艾滋病科,主任医师
1050,医生50,肝病科,主治医师
1051,医生51,泌尿科,住院医师
