D1001 123456 李主任 内科 主任医师
D1002 123456 王副主 内科 副主任医师
D1003 123456 张主治 内科 主治医师
D1004 123456 赵住院 内科 住院医师
D2001 123456 刘主任 外科 主任医师
D2002 123456 陈副主 外科 副主任医师
D2003 123456 杨主治 外科 主治医师
D2004 123456 黄住院 外科 住院医师
D3001 123456 吴主任 儿科 主任医师
D3002 123456 周副主 儿科 副主任医师
D3003 123456 徐主治 儿科 主治医师
D3004 123456 孙住院 儿科 住院医师
D4001 123456 马主任 妇产科 主任医师
D4002 123456 朱副主 妇产科 副主任医师
D4003 123456 胡主治 妇产科 主治医师
D4004 123456 林住院 妇产科 住院医师
D5001 123456 高主任 急诊科 主任医师
D5002 123456 何副主 急诊科 副主任医师
D5003 123456 郭主治 急诊科 主治医师
D5004 123456 罗住院 急诊科 住院医师
