D1001 123456 李内一 内科 主任医师
D1002 123456 王内二 内科 副主任医师
D1003 123456 张内三 内科 主治医师
D1004 123456 赵内四 内科 住院医师
D1005 123456 孙内五 内科 住院医师
D1006 123456 周内六 内科 主治医师
D2001 123456 吴外一 外科 主任医师
D2002 123456 郑外二 外科 副主任医师
D2003 123456 王外三 外科 主治医师
D2004 123456 冯外四 外科 住院医师
D2005 123456 陈外五 外科 住院医师
D2006 123456 褚外六 外科 主治医师
D3001 123456 卫儿一 儿科 主任医师
D3002 123456 蒋儿二 儿科 副主任医师
D3003 123456 沈儿三 儿科 主治医师
D3004 123456 韩儿四 儿科 住院医师
D3005 123456 杨儿五 儿科 住院医师
D3006 123456 朱儿六 儿科 主治医师
D4001 123456 秦妇一 妇产科 主任医师
D4002 123456 尤妇二 妇产科 副主任医师
D4003 123456 许妇三 妇产科 主治医师
D4004 123456 何妇四 妇产科 住院医师
D4005 123456 吕妇五 妇产科 住院医师
D4006 123456 施妇六 妇产科 主治医师
D5001 123456 张急一 急诊科 主任医师
D5002 123456 孔急二 急诊科 副主任医师
D5003 123456 曹急三 急诊科 主治医师
D5004 123456 严急四 急诊科 住院医师
D5005 123456 华急五 急诊科 住院医师
D5006 123456 金急六 急诊科 主治医师
